spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://bookstoredb:5432/bookstore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect
