# PostgreSQL specific properies.
# Username and password sourced from environment variables.


spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://bookstoredb:5432/bookstore
spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.postgresql.Driver

